<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="162" Column="61" />
      <File FileName="Assets\Scripts\SpikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuankaLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngryBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3DoorButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5PlatformButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGetStarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStepButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStepLevel3DoorButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStepLevel5PlatfomButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTouchLevel4SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTouchLevel5SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTouchSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>