<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombBoxLevel5Script.cs">
    <Files>
      <File FileName="Assets\Scripts\SpikeScript.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\BombBoxLevel5Script.cs" Line="79" Column="19" />
      <File FileName="Assets\Scripts\BombBoxScript.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>