<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\NinjaProject\Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="39" Column="27" />
      <File FileName="..\..\NinjaProject\Assets\PlayerMove.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>